sonar.projectKey=anime4me-frontend

sonar.sources=./
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx,
sonar.coverage.exclusions=*.config.js, pages/_app.tsx, pages/index.tsx, coverage/**/*, .next/**/*, **/*.test.tsx,pages/login.tsx, pages/my-anime.tsx, pages/new-anime.tsx, pages/profile.tsx, mocks/*, setupTests.ts, jest.setup.js, redux/**/index.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
