sonar.projectKey=anime4me-frontend

sonar.sources=./
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=**/*.test.js, index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
