sonar.projectKey=anime4me-frontend

sonar.sources=./
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=*.config.js, pages/_app.js, coverage/**/*, .next/**/*, **/*.test.tsx,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
